body, html {
    min-height: 100%;
}

.hero-image {
    background-image: url("../../assets/images/hero-header.png");
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../../assets/images/hero-header.png");

    display: block;
    position: relative;
    padding-bottom: 30%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(59, 59, 59);
}

.parentHeroHeader {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.itemHeroHeader {
    background-color: #28242c;
    border: 1px solid black;
}